Examples/ColourViewer/MainWindow.xaml

<Window x:Class="ColourViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:ColourViewer.Views"
        xmlns:local="clr-namespace:ColourViewer"
        xmlns:viewModels="clr-namespace:ColourViewer.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:ColourViewModel}">
            <views:ColourView Height="120" Width="100"/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <WrapPanel>
            <Button Grid.Row="0" Command="{Binding AddCommand}" Content="ADD" Height="30" Width="100"/>
            <Button Grid.Row="0" Command="{Binding LoadCommand}" Content="LOAD" Height="30" Width="100"/>
            <ComboBox Width="150" Style="{DynamicResource CustomComboBoxStyle}" BorderThickness="0">
                <ComboBoxItem Content="ASDF1" />
                <ComboBoxItem Content="ASDF2" />
                <ComboBoxItem Content="ASDF3" />
                <ComboBoxItem Content="ASDF4" />
            </ComboBox>
        </WrapPanel>

        <ScrollViewer Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Colours, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
