Examples/Examples.MVVM.Basic/Views/WeatherView.xaml

<UserControl x:Class="Examples.MVVM.Basic.Views.WeatherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Examples.MVVM.Basic.Views"
             xmlns:viewModels="clr-namespace:Examples.MVVM.Basic.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:WeatherViewModel}">
    <Grid>
        <!--<TextBlock>
            <Run Text="Maximal temperature:" />
            <Run Text="{Binding Main.TempMax, StringFormat='F1'}" />
            <LineBreak />
            <Run Text="Minimal temperature:" />
            <Run Text="{Binding Main.TempMin, StringFormat='F1'}" />
            <LineBreak />
            <Run Text="Actual temperature:" />
            <Run Text="{Binding Main.Temp, StringFormat='F1'}" />
        </TextBlock>-->


            <Grid Width="300" Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Padding="0" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0">
                    <Run Text="{Binding Main.Temp, StringFormat='F0'}" />
                    <!--<Run Text="°C" FontSize="20" />-->
                </TextBlock>

            <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Padding="0" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0">
                    <Run Text="°C" />
            </TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="1" Padding="1" FontSize="40">
                    <Run Text="{Binding Main.TempMax, StringFormat='F0'}" />
                    <!--<Run Text="°C" />-->
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1" Padding="1" FontSize="40" VerticalAlignment="Bottom">
                    <Run Text="{Binding Main.TempMin, StringFormat='F0'}" />
                    <!--<Run Text="°C" />-->
                </TextBlock>

            </Grid>

    </Grid>
</UserControl>
