Examples/Examples.MVVM.Basic/MainWindow.xaml

<Window x:Class="Examples.MVVM.Basic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examples.MVVM.Basic"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Column="0" Grid.RowSpan="1" Source="{Binding FlagSource, UpdateSourceTrigger=PropertyChanged}" Width="64" Height="64"/>

        <ComboBox ItemsSource="{Binding Countries}" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center"
                  SelectedItem="{Binding SelectedCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource FlatComboBoxStyle}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox ItemsSource="{Binding Cities}" Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center"
                  SelectedItem="{Binding SelectedCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DockPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="GET WEATHER" Command="{Binding CommandGetWeather}" Height="100" Width="100"/>
            <Button Content="GET FORECAST" Command="{Binding CommandGetForecast}" Height="100" Width="100"/>
        </DockPanel>

        <ContentControl Content="{Binding ActualViewModel}" Grid.Row="2" Grid.ColumnSpan="3" Background="BlanchedAlmond" VerticalAlignment="Stretch"/>

    </Grid>
</Window>
