Examples/Examples.MVVM.Basic/MainWindow.xaml

<Window x:Class="Examples.MVVM.Basic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examples.MVVM.Basic"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources/ComboBoxStyles.xaml" />
                <ResourceDictionary Source="./Resources/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#0079F2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Viewbox Stretch="UniformToFill" Width="50">
            <Image Grid.Column="0" Grid.RowSpan="1" Source="{Binding FlagSource, UpdateSourceTrigger=PropertyChanged}" Width="64" Height="64"/>
        </Viewbox>

        <ComboBox ItemsSource="{Binding Countries}" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" FontSize="14" Padding="20,0,0,0" IsEditable="False"
                  SelectedItem="{Binding SelectedCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource CustomComboBoxStyle}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox ItemsSource="{Binding Cities}" Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center" Padding="20,0,0,0"
                  Style="{DynamicResource CustomComboBoxStyle}" SelectedItem="{Binding SelectedCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  FontSize="14">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <ContentControl Content="{Binding ActualViewModel}" Grid.Row="2" Grid.ColumnSpan="3" Background="BlanchedAlmond" VerticalAlignment="Stretch"/>

        <!--<ProgressBar Background="Transparent" Foreground="Orange" IsIndeterminate="True" Grid.Column="1" Margin="5,1,20,1" BorderThickness="0"/>-->

        <DockPanel Grid.Column="2" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="/Examples.MVVM.Basic;component/Resources/phone-call.png" Command="{Binding CommandGetWeather}" Height="64" Width="64" Style="{DynamicResource CustomButtonStyle}" Background="Transparent"/>
            <Button Content="/Examples.MVVM.Basic;component/Resources/phone-call.png" Command="{Binding CommandGetForecast}" Height="64" Width="64" Style="{DynamicResource CustomButtonStyle}" Background="Transparent"/>
        </DockPanel>
    </Grid>
</Window>
